int anim cycle_10 0x7f040000
int anim popup_hide 0x7f040001
int anim popup_show 0x7f040002
int anim scale_in 0x7f040003
int anim scale_out 0x7f040004
int anim shake 0x7f040005
int anim slide_bottom_in 0x7f040006
int anim slide_bottom_out 0x7f040007
int attr z_depth 0x7f010000
int attr z_depth_animDuration 0x7f010007
int attr z_depth_doAnim 0x7f010008
int attr z_depth_padding 0x7f010002
int attr z_depth_paddingBottom 0x7f010006
int attr z_depth_paddingLeft 0x7f010003
int attr z_depth_paddingRight 0x7f010005
int attr z_depth_paddingTop 0x7f010004
int attr z_depth_shape 0x7f010001
int color black_alpha 0x7f060003
int color black_normal_white_pressed 0x7f060006
int color clouds 0x7f060001
int color divider 0x7f060002
int color gray_normal_white_pressed 0x7f060007
int color midnight_blue 0x7f060000
int color transparent 0x7f060004
int color white 0x7f060005
int dimen play_btn_width 0x7f070002
int dimen title_height 0x7f070000
int dimen title_text_size 0x7f070001
int drawable back_arrow 0x7f020000
int drawable black 0x7f020001
int drawable dark_selector 0x7f020002
int drawable default_bg 0x7f020003
int drawable drawable_circle 0x7f020004
int drawable hand 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable icon 0x7f020007
int drawable item_bg_bottom_divider 0x7f020008
int drawable item_bg_double_divider 0x7f020009
int drawable item_bg_no_divider 0x7f02000a
int drawable play 0x7f02000b
int drawable play_all 0x7f02000c
int drawable play_btn_select 0x7f02000d
int drawable play_next 0x7f02000e
int drawable play_pause 0x7f02000f
int drawable play_previous 0x7f020010
int drawable play_random 0x7f020011
int drawable play_selector 0x7f020012
int drawable play_single 0x7f020013
int drawable progress 0x7f020014
int drawable progress_thumb 0x7f020015
int drawable right_arrow 0x7f020016
int drawable scan 0x7f020017
int drawable scan_phone_icon1 0x7f020018
int drawable scan_phone_icon2 0x7f020019
int drawable scan_phone_icon3 0x7f02001a
int drawable scan_phone_icon4 0x7f02001b
int drawable scan_phone_icon5 0x7f02001c
int drawable scan_phone_icon6 0x7f02001d
int drawable shadow_reverse 0x7f02001e
int drawable shadow_vertical 0x7f02001f
int drawable skin_preview 0x7f020020
int drawable splash 0x7f020021
int drawable status_bg 0x7f020022
int drawable status_bg_press 0x7f020023
int drawable statusbar_btn_next 0x7f020024
int drawable statusbar_btn_play 0x7f020025
int drawable statusbar_btn_prev 0x7f020026
int drawable statusbar_close 0x7f020027
int drawable toast_frame 0x7f020028
int drawable trash 0x7f020029
int id album 0x7f08002e
int id artist 0x7f080031
int id behind 0x7f080028
int id center 0x7f080011
int id close 0x7f08002f
int id container 0x7f080009
int id content_root 0x7f08002d
int id controller_btn_root 0x7f080019
int id controller_play_root 0x7f080014
int id controller_root 0x7f080013
int id empty_root 0x7f080020
int id fb 0x7f08000b
int id item_root 0x7f080029
int id iv_album 0x7f080012
int id iv_bg 0x7f08000c
int id iv_empty 0x7f080021
int id iv_scan 0x7f080034
int id lv 0x7f080027
int id next 0x7f080033
int id oval 0x7f080007
int id play 0x7f08001b
int id play_mode 0x7f080018
int id play_next 0x7f08001c
int id play_previous 0x7f08001a
int id preview 0x7f08001e
int id previous 0x7f080032
int id pull_layout 0x7f080026
int id rect 0x7f080008
int id root 0x7f08002c
int id sb_progress 0x7f080016
int id select_panel 0x7f08001f
int id select_panel_root 0x7f08001d
int id setting_show_list_anim 0x7f080024
int id setting_theme 0x7f080023
int id songName 0x7f080030
int id splash 0x7f080036
int id tab 0x7f08000a
int id title 0x7f080000
int id title_left 0x7f08000e
int id title_right 0x7f080038
int id title_root 0x7f08000d
int id title_text 0x7f080037
int id toggle_list_anim 0x7f080025
int id tv_artist 0x7f080010
int id tv_content 0x7f080039
int id tv_curtime 0x7f080015
int id tv_duration 0x7f08002b
int id tv_empty 0x7f080022
int id tv_name 0x7f08002a
int id tv_song_name 0x7f08000f
int id tv_start_scan 0x7f080035
int id tv_totaltime 0x7f080017
int id z_depth0 0x7f080001
int id z_depth1 0x7f080002
int id z_depth2 0x7f080003
int id z_depth3 0x7f080004
int id z_depth4 0x7f080005
int id z_depth5 0x7f080006
int layout activity_main 0x7f030000
int layout activity_song_detail 0x7f030001
int layout activity_theme_change 0x7f030002
int layout empty 0x7f030003
int layout fragment_album 0x7f030004
int layout fragment_setting 0x7f030005
int layout fragment_song 0x7f030006
int layout item_song 0x7f030007
int layout notify_view 0x7f030008
int layout pull_view 0x7f030009
int layout splash 0x7f03000a
int layout title 0x7f03000b
int layout toast 0x7f03000c
int string app_name 0x7f050000
int string author 0x7f050002
int string error_failed_request_focus 0x7f050001
int string github 0x7f050004
int string weibo 0x7f050003
int style AppTheme 0x7f090000
int style fade_animation 0x7f090002
int style title 0x7f090001
int[] styleable ZDepthShadowLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008 }
int styleable ZDepthShadowLayout_z_depth 0
int styleable ZDepthShadowLayout_z_depth_animDuration 7
int styleable ZDepthShadowLayout_z_depth_doAnim 8
int styleable ZDepthShadowLayout_z_depth_padding 2
int styleable ZDepthShadowLayout_z_depth_paddingBottom 6
int styleable ZDepthShadowLayout_z_depth_paddingLeft 3
int styleable ZDepthShadowLayout_z_depth_paddingRight 5
int styleable ZDepthShadowLayout_z_depth_paddingTop 4
int styleable ZDepthShadowLayout_z_depth_shape 1
